<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity"
    android:background="@drawable/bg_login"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"

        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mssemibold"
                android:text="Welcome To"
                android:textColor="@color/colorwhite"
                android:textSize="24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mssemibold"
                android:text="Twins Robo Apps"
                android:textColor="#CFEAFB"
                android:textSize="36dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mssemibold"
                android:text="Your Login Or Email"
                android:textColor="@color/colorwhite"
                android:textSize="14dp" />



            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textPersonName"
                android:textColorHint="#CBCACA"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mssemibold"
                android:text="Password"
                android:textColor="@color/colorwhite"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#CBCACA"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mssemibold"
                android:text="Not Registered ? Sign Up here"
                android:textAllCaps="true"
                android:textColor="@color/colorwhite"
                android:textSize="12dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.06"
                />


            <Button
                android:id="@+id/button2"
                android:layout_width="181dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_btn_primary"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/colorblue"
                android:textSize="14dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                />
            <ImageView
                android:layout_width="532dp"
                android:layout_height="532dp"
                android:src="@drawable/hello"/>



        </LinearLayout>







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>